export EDITOR=vim
export VISUAL=vim
export LOCALVERSION="-mawk"
export PATH=$PATH:~/bin/
export LESS='-r'

TERM=${TERM:=xterm-256color}
[[ "${TERM}" == 'xterm' ]] && TERM='xterm-256color'
export TERM

# in bash \[ and \] marks non-printable characters

# \j jobs
# \t time HH24:MI:SS
# \u user
# \w short path
# \! hist num
# \# cmd num
# \$ #$

# name     hex     16/8 termcol   xterm/hex   L*A*B      sRGB         HSB
a='
base03___.|#002b36|_8/4|brblack__|234.#1c1c1c|15.-12.-12|__0._43._54|193.100._21
base02___.|#073642|_0/4|black____|235.#262626|20.-12.-12|__7._54._66|192._90._26
base01___.|#586e75|10/7|brgreen__|240.#4e4e4e|45.-07.-07|_88.110.117|194._25._46
base00___.|#657b83|11/7|bryellow_|241.#585858|50.-07.-07|101.123.131|195._23._51
base0____.|#839496|12/6|brblue___|244.#808080|60.-06.-03|131.148.150|186._13._59
base1____.|#93a1a1|14/4|brcyan___|245.#8a8a8a|65.-05.-02|147.161.161|180.__9._63
base2____.|#eee8d5|_7/7|white____|254.#d7d7af|92.-00..10|238.232.213|_44._11._93
base3____.|#fdf6e3|15/7|brwhite__|230.#ffffd7|97..00..10|253.246.227|_44._10._99'
#yellow___|#b58900|.3/3|yellow___|136.#af8700|60..10..65|181.137...0|.45.100..71
#orange___|#cb4b16|.9/3|brred____|166.#d75f00|50..50..55|203..75..22|.18..89..80
#red______|#dc322f|.1/1|red______|160.#d70000|50..65..45|220..50..47|..1..79..86
#magenta__|#d33682|.5/5|magenta__|125.#af005f|50..65.-05|211..54.130|331..74..83
#violet___|#6c71c4|13/5|brmagenta|.61.#5f5faf|50..15.-45|108.113.196|237..45..77
#blue_____|#268bd2|.4/4|blue_____|.33.#0087ff|55.-10.-45|.38.139.210|205..82..82
#cyan_____|#2aa198|.6/6|cyan_____|.37.#00afaf|60.-35.-05|.42.161.152|175..74..63
#green____|#859900|.2/2|green____|.64.#5f8700|60.-20..65|133.153...0|.68.100..60

#for c in `echo $a|grep -v '^$'` ; do
#	c2=`echo $c|cut -d\| -f2|cut -d\# -f2`
#	b1=`echo $c2|cut -c1-2`
#	b2=`echo $c2|cut -c3-4`
#	b3=`echo $c2|cut -c5-6`
#	echo bxx="'"$((16#$b1))';'$((16#$b2))';'$((16#$b3))m"'"
#done
b03='0;43;54m'
b02='7;54;66m'
b01='88;110;117m'
b00='101;123;131m'
b10='131;148;150m'
b11='147;161;161m'
b12='238;232;213m'
b13='253;246;227m'





f="\e[38;2;"
b="\e[48;2;"


p1="\[${f}${b11}${b}${b03}\]"
p12="\[${f}${b03}${b}${b11}\]"
p2="\[${f}${b01}${b}${b11}\]"
p23="\[${f}${b11}${b}${b03}\]"
p3="\[${f}${b10}${b}${b03}\]"
p4="\[${f}${b10}${b}${b03}\]"


# Command prompt
RC_CHK='`__rc=$?;[[ $__rc == 0 ]] || echo -e "\[\e[38;2;255;0;0m⛔ ${__rc}⛔ \]"`'
SU_CHK='$([[ `id -u` == 0 ]] && echo -e " \[\e[48;2;255;0;0m\]# "||echo " \$ ")'
PS1="${p1}\\t${p12}▋${p2}\\#${p23}▎${p3}\\w${RC_CHK}${SU_CHK}\[$(tput sgr0)\]"

# prompt secondary (second line)
#PS2='>'

# prompt for select
#PS3=''

# Trace prefix
#PS4='+ '

specials='
▀	9600	2580	 	UPPER HALF BLOCK
▁	9601	2581	 	LOWER ONE EIGHTH BLOCK
▂	9602	2582	 	LOWER ONE QUARTER BLOCK
▃	9603	2583	 	LOWER THREE EIGHTHS BLOCK
▄	9604	2584	 	LOWER HALF BLOCK
▅	9605	2585	 	LOWER FIVE EIGHTHS BLOCK
▆	9606	2586	 	LOWER THREE QUARTERS BLOCK
▇	9607	2587	 	LOWER SEVEN EIGHTHS BLOCK
█	9608	2588	 	FULL BLOCK
▉	9609	2589	 	LEFT SEVEN EIGHTHS BLOCK
▊	9610	258A	 	LEFT THREE QUARTERS BLOCK
▋	9611	258B	 	LEFT FIVE EIGHTHS BLOCK
▌	9612	258C	 	LEFT HALF BLOCK
▍	9613	258D	 	LEFT THREE EIGHTHS BLOCK
▎	9614	258E	 	LEFT ONE QUARTER BLOCK
▏	9615	258F	 	LEFT ONE EIGHTH BLOCK
▐	9616	2590	 	RIGHT HALF BLOCK
░	9617	2591	 	LIGHT SHADE
▒	9618	2592	 	MEDIUM SHADE
▓	9619	2593	 	DARK SHADE
▔	9620	2594	 	UPPER ONE EIGHTH BLOCK
▕	9621	2595	 	RIGHT ONE EIGHTH BLOCK
▖	9622	2596	 	QUADRANT LOWER LEFT
▗	9623	2597	 	QUADRANT LOWER RIGHT
▘	9624	2598	 	QUADRANT UPPER LEFT
▙	9625	2599	 	QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
▚	9626	259A	 	QUADRANT UPPER LEFT AND LOWER RIGHT
▛	9627	259B	 	QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
▜	9628	259C	 	QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
▝	9629	259D	 	QUADRANT UPPER RIGHT
▞	9630	259E	 	QUADRANT UPPER RIGHT AND LOWER LEFT
■	9632	25A0	 	BLACK SQUARE
□	9633	25A1	 	WHITE SQUARE
▢	9634	25A2	 	WHITE SQUARE WITH ROUNDED CORNERS
▣	9635	25A3	 	WHITE SQUARE CONTAINING BLACK SMALL SQUARE
▤	9636	25A4	 	SQUARE WITH HORIZONTAL FILL
▥	9637	25A5	 	SQUARE WITH VERTICAL FILL
▦	9638	25A6	 	SQUARE WITH ORTHOGONAL CROSSHATCH FILL
▧	9639	25A7	 	SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
▨	9640	25A8	 	SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
▩	9641	25A9	 	SQUARE WITH DIAGONAL CROSSHATCH FILL
▪	9642	25AA	 	BLACK SMALL SQUARE
▫	9643	25AB	 	WHITE SMALL SQUARE
▬	9644	25AC	 	BLACK RECTANGLE
▭	9645	25AD	 	WHITE RECTANGLE
▮	9646	25AE	 	BLACK VERTICAL RECTANGLE
▯	9647	25AF	 	WHITE VERTICAL RECTANGLE
▰	9648	25B0	 	BLACK PARALLELOGRAM
▱	9649	25B1	 	WHITE PARALLELOGRAM
▲	9650	25B2	 	BLACK UP-POINTING TRIANGLE
△	9651	25B3	 	WHITE UP-POINTING TRIANGLE
▴	9652	25B4	 	BLACK UP-POINTING SMALL TRIANGLE
▵	9653	25B5	 	WHITE UP-POINTING SMALL TRIANGLE
▶	9654	25B6	 	BLACK RIGHT-POINTING TRIANGLE
▷	9655	25B7	 	WHITE RIGHT-POINTING TRIANGLE
▸	9656	25B8	 	BLACK RIGHT-POINTING SMALL TRIANGLE
▹	9657	25B9	 	WHITE RIGHT-POINTING SMALL TRIANGLE
►	9658	25BA	 	BLACK RIGHT-POINTING POINTER
▻	9659	25BB	 	WHITE RIGHT-POINTING POINTER
▼	9660	25BC	 	BLACK DOWN-POINTING TRIANGLE
▽	9661	25BD	 	WHITE DOWN-POINTING TRIANGLE
▾	9662	25BE	 	BLACK DOWN-POINTING SMALL TRIANGLE
▿	9663	25BF	 	WHITE DOWN-POINTING SMALL TRIANGLE
◀	9664	25C0	 	BLACK LEFT-POINTING TRIANGLE
◁	9665	25C1	 	WHITE LEFT-POINTING TRIANGLE
◂	9666	25C2	 	BLACK LEFT-POINTING SMALL TRIANGLE
◃	9667	25C3	 	WHITE LEFT-POINTING SMALL TRIANGLE
◄	9668	25C4	 	BLACK LEFT-POINTING POINTER
◅	9669	25C5	 	WHITE LEFT-POINTING POINTER
◆	9670	25C6	 	BLACK DIAMOND
◇	9671	25C7	 	WHITE DIAMOND
◈	9672	25C8	 	WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND
◉	9673	25C9	 	FISHEYE
◊	9674	25CA	&loz;	LOZENGE
○	9675	25CB	 	WHITE CIRCLE
◌	9676	25CC	 	DOTTED CIRCLE
◍	9677	25CD	 	CIRCLE WITH VERTICAL FILL
◎	9678	25CE	 	BULLSEYE
●	9679	25CF	 	BLACK CIRCLE
◐	9680	25D0	 	CIRCLE WITH LEFT HALF BLACK
◑	9681	25D1	 	CIRCLE WITH RIGHT HALF BLACK
◒	9682	25D2	 	CIRCLE WITH LOWER HALF BLACK
◓	9683	25D3	 	CIRCLE WITH UPPER HALF BLACK
◔	9684	25D4	 	CIRCLE WITH UPPER RIGHT QUADRANT BLACK
◕	9685	25D5	 	CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK
◖	9686	25D6	 	LEFT HALF BLACK CIRCLE
◗	9687	25D7	 	RIGHT HALF BLACK CIRCLE
◘	9688	25D8	 	INVERSE BULLET
◙	9689	25D9	 	INVERSE WHITE CIRCLE
◚	9690	25DA	 	UPPER HALF INVERSE WHITE CIRCLE
◛	9691	25DB	 	LOWER HALF INVERSE WHITE CIRCLE
◜	9692	25DC	 	UPPER LEFT QUADRANT CIRCULAR ARC
◝	9693	25DD	 	UPPER RIGHT QUADRANT CIRCULAR ARC
◞	9694	25DE	 	LOWER RIGHT QUADRANT CIRCULAR ARC
◟	9695	25DF	 	LOWER LEFT QUADRANT CIRCULAR ARC
◠	9696	25E0	 	UPPER HALF CIRCLE
◡	9697	25E1	 	LOWER HALF CIRCLE
◢	9698	25E2	 	BLACK LOWER RIGHT TRIANGLE
◣	9699	25E3	 	BLACK LOWER LEFT TRIANGLE
◤	9700	25E4	 	BLACK UPPER LEFT TRIANGLE
◥	9701	25E5	 	BLACK UPPER RIGHT TRIANGLE
◦	9702	25E6	 	WHITE BULLET
◧	9703	25E7	 	SQUARE WITH LEFT HALF BLACK
◨	9704	25E8	 	SQUARE WITH RIGHT HALF BLACK
◩	9705	25E9	 	SQUARE WITH UPPER LEFT DIAGONAL HALF BLACK
◪	9706	25EA	 	SQUARE WITH LOWER RIGHT DIAGONAL HALF BLACK
◫	9707	25EB	 	WHITE SQUARE WITH VERTICAL BISECTING LINE
◬	9708	25EC	 	WHITE UP-POINTING TRIANGLE WITH DOT
◭	9709	25ED	 	UP-POINTING TRIANGLE WITH LEFT HALF BLACK
◮	9710	25EE	 	UP-POINTING TRIANGLE WITH RIGHT HALF BLACK
◯	9711	25EF	 	LARGE CIRCLE
◰	9712	25F0	 	WHITE SQUARE WITH UPPER LEFT QUADRANT
◱	9713	25F1	 	WHITE SQUARE WITH LOWER LEFT QUADRANT
◲	9714	25F2	 	WHITE SQUARE WITH LOWER RIGHT QUADRANT
◳	9715	25F3	 	WHITE SQUARE WITH UPPER RIGHT QUADRANT
◴	9716	25F4	 	WHITE CIRCLE WITH UPPER LEFT QUADRANT
◵	9717	25F5	 	WHITE CIRCLE WITH LOWER LEFT QUADRANT
◶	9718	25F6	 	WHITE CIRCLE WITH LOWER RIGHT QUADRANT
◷	9719	25F7	 	WHITE CIRCLE WITH UPPER RIGHT QUADRANT
◸	9720	25F8	 	UPPER LEFT TRIANGLE
◹	9721	25F9	 	UPPER RIGHT TRIANGLE
◺	9722	25FA	 	LOWER LEFT TRIANGLE
◻	9723	25FB	 	WHITE MEDIUM SQUARE
◼	9724	25FC	 	BLACK MEDIUM SQUARE
◽	9725	25FD	 	WHITE MEDIUM SMALL SQUARE
◾	9726	25FE	 	BLACK MEDIUM SMALL SQUARE
◿	9727	25FF	 	LOWER RIGHT TRIANGLE
☀	9728	2600	 	BLACK SUN WITH RAYS
☁	9729	2601	 	CLOUD
☂	9730	2602	 	UMBRELLA
☃	9731	2603	 	SNOWMAN
★	9733	2605	 	BLACK STAR
☆	9734	2606	 	WHITE STAR
☇	9735	2607	 	LIGHTNING
☉	9737	2609	 	SUN
☊	9738	260A	 	ASCENDING NODE
☋	9739	260B	 	DESCENDING NODE
☎	9742	260E	 	BLACK TELEPHONE
☏	9743	260F	 	WHITE TELEPHONE
☐	9744	2610	 	BALLOT BOX
☑	9745	2611	 	BALLOT BOX WITH CHECK
☒	9746	2612	 	BALLOT BOX WITH X
☔	9748	2614	 	UMBRELLA WITH RAIN DROPS
☕	9749	2615	 	HOT BEVERAGE
☚	9754	261A	 	BLACK LEFT POINTING INDEX
☛	9755	261B	 	BLACK RIGHT POINTING INDEX
☜	9756	261C	 	WHITE LEFT POINTING INDEX
☝	9757	261D	 	WHITE UP POINTING INDEX
☞	9758	261E	 	WHITE RIGHT POINTING INDEX
☟	9759	261F	 	WHITE DOWN POINTING INDEX
☠	9760	2620	 	SKULL AND CROSSBONES
☢	9762	2622	 	RADIOACTIVE SIGN
☣	9763	2623	 	BIOHAZARD SIGN
☤	9764	2624	 	CADUCEUS
☥	9765	2625	 	ANKH
☦	9766	2626	 	ORTHODOX CROSS
☧	9767	2627	 	CHI RHO
☨	9768	2628	 	CROSS OF LORRAINE
☩	9769	2629	 	CROSS OF JERUSALEM
☪	9770	262A	 	STAR AND CRESCENT
☫	9771	262B	 	FARSI SYMBOL
☬	9772	262C	 	ADI SHAKTI
☭	9773	262D	 	HAMMER AND SICKLE
☮	9774	262E	 	PEACE SYMBOL
☯	9775	262F	 	YIN YANG
☰	9776	2630	 	TRIGRAM FOR HEAVEN
☱	9777	2631	 	TRIGRAM FOR LAKE
☲	9778	2632	 	TRIGRAM FOR FIRE
☳	9779	2633	 	TRIGRAM FOR THUNDER
☴	9780	2634	 	TRIGRAM FOR WIND
☵	9781	2635	 	TRIGRAM FOR WATER
☶	9782	2636	 	TRIGRAM FOR MOUNTAIN
☷	9783	2637	 	TRIGRAM FOR EARTH
☸	9784	2638	 	WHEEL OF DHARMA
☹	9785	2639	 	WHITE FROWNING FACE
☺	9786	263A	 	WHITE SMILING FACE
☻	9787	263B	 	BLACK SMILING FACE
☼	9788	263C	 	WHITE SUN WITH RAYS
☽	9789	263D	 	FIRST QUARTER MOON
☾	9790	263E	 	LAST QUARTER MOON
⚀	9856	2680	 	DIE FACE-1
⚁	9857	2681	 	DIE FACE-2
⚂	9858	2682	 	DIE FACE-3
⚃	9859	2683	 	DIE FACE-4
⚄	9860	2684	 	DIE FACE-5
⚅	9861	2685	 	
⚐	9872	2690	 	WHITE FLAG
⚑	9873	2691	 	BLACK FLAG
⚒	9874	2692	 	HAMMER AND PICK
⚡	9889	26A1	 	HIGH VOLTAGE SIGN
⚪	9898	26AA	 	MEDIUM WHITE CIRCLE
⚫	9899	26AB	 	MEDIUM BLACK CIRCLE
⚬	9900	26AC	 	MEDIUM SMALL WHITE CIRCLE
⚿	9919	26BF	 	SQUARED KEY
⛀	9920	26C0	 	WHITE DRAUGHTS MAN
⛁	9921	26C1	 	WHITE DRAUGHTS KING
⛂	9922	26C2	 	BLACK DRAUGHTS MAN
⛃	9923	26C3	 	BLACK DRAUGHTS KING
⛈	9928	26C8	 	THUNDER CLOUD AND RAIN
⛑	9937	26D1	 	HELMET WITH WHITE CROSS
⛔	9940	26D4	 	NO ENTRY
⛕	9941	26D5	 	ALTERNATE ONE-WAY LEFT WAY TRAFFIC
⛟	9951	26DF	 	BLACK TRUCK
⛭	9965	26ED	 	GEAR WITHOUT HUB
⛾	9982	26FE	 	CUP ON BLACK SQUARE
✅	9989	2705	 	WHITE HEAVY CHECK MARK
✎	9998	270E	 	LOWER RIGHT PENCIL
✏	9999	270F	 	PENCIL
✐	10000	2710	 	UPPER RIGHT PENCIL
✍	9997	270D	 	WRITING HAND
✓	10003	2713	 	CHECK MARK
✔	10004	2714	 	HEAVY CHECK MARK
✕	10005	2715	 	MULTIPLICATION X
✖	10006	2716	 	HEAVY MULTIPLICATION X
✗	10007	2717	 	BALLOT X
✘	10008	2718	 	HEAVY BALLOT X
❌	10060	274C	 	CROSS MARK
❎	10062	274E	 	NEGATIVE SQUARED CROSS MARK
❏	10063	274F	 	LOWER RIGHT DROP-SHADOWED WHITE SQUARE
❐	10064	2750	 	UPPER RIGHT DROP-SHADOWED WHITE SQUARE
❑	10065	2751	 	LOWER RIGHT SHADOWED WHITE SQUARE
❒	10066	2752	 	UPPER RIGHT SHADOWED WHITE SQUARE
❓	10067	2753	 	BLACK QUESTION MARK ORNAMENT
❔	10068	2754	 	WHITE QUESTION MARK ORNAMENT
❕	10069	2755	 	WHITE EXCLAMATION MARK ORNAMENT
❗	10071	2757	 	HEAVY EXCLAMATION MARK SYMBOL
❘	10072	2758	 	LIGHT VERTICAL BAR
❙	10073	2759	 	MEDIUM VERTICAL BAR
❚	10074	275A	 	HEAVY VERTICAL BAR
❨	10088	2768	 	MEDIUM LEFT PARENTHESIS ORNAMENT
❩	10089	2769	 	MEDIUM RIGHT PARENTHESIS ORNAMENT
❪	10090	276A	 	MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT
❫	10091	276B	 	MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT
❬	10092	276C	 	MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT
❭	10093	276D	 	MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT
❮	10094	276E	 	HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT
❯	10095	276F	 	HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT
❰	10096	2770	 	HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT
❱	10097	2771	 	HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT
❲	10098	2772	 	LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT
❳	10099	2773	 	LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT
❴	10100	2774	 	MEDIUM LEFT CURLY BRACKET ORNAMENT
❵	10101	2775	 	MEDIUM RIGHT CURLY BRACKET ORNAMENT
❶	10102	2776	 	DINGBAT NEGATIVE CIRCLED DIGIT ONE
❷	10103	2777	 	DINGBAT NEGATIVE CIRCLED DIGIT TWO
❸	10104	2778	 	DINGBAT NEGATIVE CIRCLED DIGIT THREE
❹	10105	2779	 	DINGBAT NEGATIVE CIRCLED DIGIT FOUR
❺	10106	277A	 	DINGBAT NEGATIVE CIRCLED DIGIT FIVE
❻	10107	277B	 	DINGBAT NEGATIVE CIRCLED DIGIT SIX
❼	10108	277C	 	DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
❽	10109	277D	 	DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
❾	10110	277E	 	DINGBAT NEGATIVE CIRCLED DIGIT NINE
❿	10111	277F	 	DINGBAT NEGATIVE CIRCLED NUMBER TEN
➀	10112	2780	 	DINGBAT CIRCLED SANS-SERIF DIGIT ONE
➁	10113	2781	 	DINGBAT CIRCLED SANS-SERIF DIGIT TWO
➂	10114	2782	 	DINGBAT CIRCLED SANS-SERIF DIGIT THREE
➃	10115	2783	 	DINGBAT CIRCLED SANS-SERIF DIGIT FOUR
➄	10116	2784	 	DINGBAT CIRCLED SANS-SERIF DIGIT FIVE
➅	10117	2785	 	DINGBAT CIRCLED SANS-SERIF DIGIT SIX
➆	10118	2786	 	DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN
➇	10119	2787	 	DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT
➈	10120	2788	 	DINGBAT CIRCLED SANS-SERIF DIGIT NINE
➉	10121	2789	 	DINGBAT CIRCLED SANS-SERIF NUMBER TEN
➊	10122	278A	 	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE
➋	10123	278B	 	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO
➌	10124	278C	 	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE
➍	10125	278D	 	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR
➎	10126	278E	 	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE
➏	10127	278F	 	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX
➐	10128	2790	 	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN
➑	10129	2791	 	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT
➒	10130	2792	 	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE
➓	10131	2793	 	DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN
➔	10132	2794	 	HEAVY WIDE-HEADED RIGHTWARDS ARROW
➘	10136	2798	 	HEAVY SOUTH EAST ARROW
➙	10137	2799	 	HEAVY RIGHTWARDS ARROW
➚	10138	279A	 	HEAVY NORTH EAST ARROW
➛	10139	279B	 	DRAFTING POINT RIGHTWARDS ARROW
➜	10140	279C	 	HEAVY ROUND-TIPPED RIGHTWARDS ARROW
➝	10141	279D	 	TRIANGLE-HEADED RIGHTWARDS ARROW
➞	10142	279E	 	HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW
➟	10143	279F	 	DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
➠	10144	27A0	 	HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
➡	10145	27A1	 	BLACK RIGHTWARDS ARROW
➢	10146	27A2	 	THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD
➣	10147	27A3	 	THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD
➤	10148	27A4	 	BLACK RIGHTWARDS ARROWHEAD
➥	10149	27A5	 	HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW
➦	10150	27A6	 	HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW
➧	10151	27A7	 	SQUAT BLACK RIGHTWARDS ARROW
➨	10152	27A8	 	HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW
➲	10162	27B2	 	CIRCLED HEAVY WHITE RIGHTWARDS ARROW
➾	10174	27BE	 	OPEN-OUTLINED RIGHTWARDS ARROW
http://www.w3schools.com/charsets/ref_utf_punctuation.asp
'
